# kotlin-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/igorini/kotlin/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorini/kotlin/android/app/: MainActivity.kt
app/src/main/java/com/igorini/kotlin/android/app/model/: Cat.kt
app/src/main/java/com/igorini/kotlin/android/app/view/common/: ItemAdapter.kt  RecyclerListAdapter.kt  ViewExt.kt
app/src/main/java/com/igorini/kotlin/android/app/view/main/: CatItemAdapter.kt  MainListAdapter.kt
app/src/main/java/com/igorini/kotlin/android/app/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  icon.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/igorini/kotlin/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
