// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.android_support_version = '26.0.0'
    ext.glide_version = '4.1.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.0'
    ext.rxjava_version = '2.1.4'
    ext.rxandroid_version = '2.0.1'
    ext.realm_version = '3.7.2'
    ext.krealmextensions_verson = '1.1.7'
    ext.stetho_version = '1.5.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
