apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.igorini.kotlin.android.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile(["com.squareup.retrofit2:retrofit:$retrofit_version",
             "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
             "com.squareup.retrofit2:converter-gson:$retrofit_version",
             "com.squareup.okhttp3:okhttp:$okhttp_version",
             "com.squareup.okhttp3:logging-interceptor:$okhttp_version"])

    // Kodein
    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Kotlin-Realm-Extensions
    implementation "com.github.vicpinm:krealmextensions:$krealmextensions_verson"
    implementation "com.github.vicpinm:krealmextensions-rxjava:$krealmextensions_verson"
    implementation "com.github.vicpinm:krealmextensions-rxjava2:$krealmextensions_verson"

    // Debug
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Test
    testCompile "junit:junit:$junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

}

realm {
    syncEnabled = true;
}